[33mcommit c65191804f983c74e8f714948a822fc09abba78b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Mon Nov 25 09:19:55 2024 +0600

    10. Create Products- Save the product

[33mcommit bcdcca0f191586880c82e81ab52573703f3b5598[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Mon Nov 25 08:12:55 2024 +0600

    9. Create Products-Create the form

[33mcommit c095a36655462839f47a7706dad7971d6783fe4f[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Mon Nov 25 05:08:33 2024 +0600

    8. Create the ProductDto Model

[33mcommit 8148e407d5b8c783342986ec3aa50af64b96f057[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Sat Nov 9 17:01:32 2024 +0600

    7. Read and display products- finished

[33mcommit cdf35d91ab8b3282a436eb25be4b0df6a40f21e0[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Fri Nov 8 22:50:01 2024 +0600

    7.Read and display the product-Not finished

[33mcommit 779adb96fa02b0a8cebf08c32f115439ac2db36a[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Fri Nov 8 20:24:21 2024 +0600

    6.Create and fill the database table

[33mcommit 60c454360d286d17a45a56caec035ffb93e2b2ea[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Fri Nov 8 19:48:12 2024 +0600

    Initial push

[33mcommit 2c21a30a4d84e30a296aa99e7ccd6edf75413f90[m
Author: carl Ivan Sampan <carlforwebdev@gmail.com>
Date:   Fri Nov 8 19:47:19 2024 +0600

    first commit
